<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPG AI Master - Sistema de Mestre de Jogo com IA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2 class="sidebar-title">🎲 RPG AI Master</h2>
            </div>
            <ul class="sidebar-nav">
                <li><a href="#dashboard" class="nav-link active" data-section="dashboard">📊 Dashboard</a></li>
                <li><a href="#whatsapp" class="nav-link" data-section="whatsapp">💬 WhatsApp</a></li>
                <li><a href="#game-state" class="nav-link" data-section="game-state">🗡️ Estado do Jogo</a></li>
                <li><a href="#ai-module" class="nav-link" data-section="ai-module">🤖 Módulo IA</a></li>
                <li><a href="#dice-system" class="nav-link" data-section="dice-system">🎲 Sistema de Dados</a></li>
                <li><a href="#hitl" class="nav-link" data-section="hitl">👤 Sistema HITL</a></li>
                <li><a href="#settings" class="nav-link" data-section="settings">⚙️ Configurações</a></li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="content-section active">
                <div class="section-header">
                    <h1>Dashboard Principal</h1>
                    <p>Visão geral do sistema de RPG AI Master</p>
                </div>

                <!-- Metrics Cards -->
                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-icon">💬</div>
                        <div class="metric-content">
                            <h3>127</h3>
                            <p>Mensagens Hoje</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">👥</div>
                        <div class="metric-content">
                            <h3>3</h3>
                            <p>Sessões Ativas</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">🤝</div>
                        <div class="metric-content">
                            <h3>2</h3>
                            <p>Intervenções Humanas</p>
                        </div>
                    </div>
                    <div class="metric-card">
                        <div class="metric-icon">🎲</div>
                        <div class="metric-content">
                            <h3>45</h3>
                            <p>Rolagens de Dados</p>
                        </div>
                    </div>
                </div>

                <!-- System Status -->
                <div class="status-grid">
                    <div class="card">
                        <div class="card__header">
                            <h3>Status do Sistema</h3>
                        </div>
                        <div class="card__body">
                            <div class="status-item">
                                <span class="status status--success">Online</span>
                                <span>WhatsApp API</span>
                            </div>
                            <div class="status-item">
                                <span class="status status--success">Online</span>
                                <span>LLM Principal</span>
                            </div>
                            <div class="status-item">
                                <span class="status status--success">Online</span>
                                <span>Base de Conhecimento</span>
                            </div>
                            <div class="status-item">
                                <span class="status status--success">Online</span>
                                <span>Sistema de Dados</span>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__header">
                            <h3>Atividades Recentes</h3>
                        </div>
                        <div class="card__body">
                            <div class="activity-feed" id="activity-feed">
                                <!-- Activities will be populated by JS -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- WhatsApp Simulator Section -->
            <section id="whatsapp" class="content-section">
                <div class="section-header">
                    <h1>Simulador WhatsApp</h1>
                    <p>Interface de chat simulando conversas no WhatsApp</p>
                </div>

                <div class="whatsapp-container">
                    <div class="chat-window">
                        <div class="chat-header">
                            <div class="chat-avatar">🎭</div>
                            <div class="chat-info">
                                <h4>GM AI Assistant</h4>
                                <span class="status-online">Online</span>
                            </div>
                        </div>
                        
                        <div class="chat-messages" id="chat-messages">
                            <!-- Messages will be populated by JS -->
                        </div>

                        <div class="chat-input-container">
                            <div class="action-buttons">
                                <button class="btn btn--secondary btn--sm" data-action="attack">⚔️ Atacar</button>
                                <button class="btn btn--secondary btn--sm" data-action="investigate">🔍 Investigar</button>
                                <button class="btn btn--secondary btn--sm" data-action="talk">💬 Conversar</button>
                                <button class="btn btn--secondary btn--sm" data-action="magic">✨ Magia</button>
                            </div>
                            <div class="chat-input">
                                <input type="text" id="message-input" placeholder="Digite sua ação ou mensagem..." class="form-control">
                                <button class="btn btn--primary" id="send-message">Enviar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Game State Section -->
            <section id="game-state" class="content-section">
                <div class="section-header">
                    <h1>Gestão de Estado do Jogo</h1>
                    <p>Visualização e edição do estado atual do jogo</p>
                </div>

                <div class="game-state-grid">
                    <!-- Characters -->
                    <div class="card">
                        <div class="card__header">
                            <h3>Personagens</h3>
                        </div>
                        <div class="card__body">
                            <div id="characters-list">
                                <!-- Characters will be populated by JS -->
                            </div>
                        </div>
                    </div>

                    <!-- World State -->
                    <div class="card">
                        <div class="card__header">
                            <h3>Estado do Mundo</h3>
                        </div>
                        <div class="card__body">
                            <div class="world-info">
                                <div class="info-item">
                                    <label>Cena Atual:</label>
                                    <span id="current-scene">Investigação na Taverna</span>
                                </div>
                                <div class="info-item">
                                    <label>Missão Ativa:</label>
                                    <span id="active-quest">O Mistério dos Comerciantes Desaparecidos</span>
                                </div>
                                <div class="info-item">
                                    <label>Localização:</label>
                                    <span id="current-location">Taverna do Dragão Dourado</span>
                                </div>
                                <div class="info-item">
                                    <label>Hora:</label>
                                    <span id="game-time">Final da tarde</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- NPCs Present -->
                    <div class="card">
                        <div class="card__header">
                            <h3>NPCs Presentes</h3>
                        </div>
                        <div class="card__body">
                            <div id="npcs-list">
                                <!-- NPCs will be populated by JS -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- AI Module Section -->
            <section id="ai-module" class="content-section">
                <div class="section-header">
                    <h1>Módulo de Inteligência Artificial</h1>
                    <p>Configuração e teste de múltiplos LLMs</p>
                </div>

                <div class="ai-config-grid">
                    <div class="card">
                        <div class="card__header">
                            <h3>Configuração de LLM</h3>
                        </div>
                        <div class="card__body">
                            <div class="form-group">
                                <label class="form-label">Provedor LLM</label>
                                <select class="form-control" id="llm-provider">
                                    <option value="openai">OpenAI GPT-4</option>
                                    <option value="anthropic">Anthropic Claude</option>
                                    <option value="google">Google Gemini</option>
                                    <option value="local">Local Llama</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Temperatura</label>
                                <input type="range" min="0" max="1" step="0.1" value="0.7" class="form-control" id="temperature-slider">
                                <span id="temperature-value">0.7</span>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Tokens Máximos</label>
                                <input type="number" value="1000" class="form-control" id="max-tokens">
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__header">
                            <h3>Teste de Prompts</h3>
                        </div>
                        <div class="card__body">
                            <div class="form-group">
                                <label class="form-label">Técnica de Prompt</label>
                                <select class="form-control" id="prompt-technique">
                                    <option value="standard">Padrão</option>
                                    <option value="chain-of-thought">Chain of Thought</option>
                                    <option value="tree-of-thought">Tree of Thought</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Prompt de Teste</label>
                                <textarea class="form-control" rows="4" id="test-prompt" placeholder="Digite um prompt para testar..."></textarea>
                            </div>
                            <button class="btn btn--primary" id="test-prompt-btn">Testar Prompt</button>
                            <div class="prompt-result" id="prompt-result"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Dice System Section -->
            <section id="dice-system" class="content-section">
                <div class="section-header">
                    <h1>Sistema de Dados</h1>
                    <p>Rolagem de dados e mecânicas de D&D</p>
                </div>

                <div class="dice-grid">
                    <div class="card">
                        <div class="card__header">
                            <h3>Rolador de Dados</h3>
                        </div>
                        <div class="card__body">
                            <div class="dice-buttons">
                                <button class="dice-btn" data-dice="d4">d4</button>
                                <button class="dice-btn" data-dice="d6">d6</button>
                                <button class="dice-btn" data-dice="d8">d8</button>
                                <button class="dice-btn" data-dice="d10">d10</button>
                                <button class="dice-btn" data-dice="d12">d12</button>
                                <button class="dice-btn" data-dice="d20">d20</button>
                            </div>
                            <div class="custom-roll">
                                <input type="text" placeholder="Ex: 2d6+3" class="form-control" id="custom-dice">
                                <button class="btn btn--primary" id="roll-custom">Rolar</button>
                            </div>
                            <div class="roll-result" id="roll-result"></div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__header">
                            <h3>Histórico de Rolagens</h3>
                        </div>
                        <div class="card__body">
                            <div class="roll-history" id="roll-history">
                                <!-- Roll history will be populated by JS -->
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__header">
                            <h3>Calculadora de Testes</h3>
                        </div>
                        <div class="card__body">
                            <div class="form-group">
                                <label class="form-label">Tipo de Teste</label>
                                <select class="form-control" id="test-type">
                                    <option value="attack">Ataque</option>
                                    <option value="skill">Teste de Habilidade</option>
                                    <option value="saving-throw">Teste de Resistência</option>
                                    <option value="spell">Lançamento de Magia</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Modificador</label>
                                <input type="number" value="0" class="form-control" id="modifier">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Dificuldade (CD)</label>
                                <input type="number" value="15" class="form-control" id="difficulty">
                            </div>
                            <button class="btn btn--primary" id="perform-test">Realizar Teste</button>
                            <div class="test-result" id="test-result"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- HITL System Section -->
            <section id="hitl" class="content-section">
                <div class="section-header">
                    <h1>Sistema HITL (Human-in-the-Loop)</h1>
                    <p>Interface para intervenção humana do GM</p>
                </div>

                <div class="hitl-grid">
                    <div class="card">
                        <div class="card__header">
                            <h3>Alertas de Intervenção</h3>
                        </div>
                        <div class="card__body">
                            <div class="alert-item">
                                <div class="alert-icon">⚠️</div>
                                <div class="alert-content">
                                    <h4>Situação Complexa Detectada</h4>
                                    <p>IA teve dificuldade em interpretar ação do jogador: "Quero tentar seduzir o dragão"</p>
                                    <div class="alert-actions">
                                        <button class="btn btn--primary btn--sm">Assumir Controle</button>
                                        <button class="btn btn--secondary btn--sm">Dar Sugestão à IA</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__header">
                            <h3>Controle Manual</h3>
                        </div>
                        <div class="card__body">
                            <div class="control-status">
                                <span class="status status--info">IA Ativa</span>
                                <button class="btn btn--warning" id="take-control">Assumir Controle</button>
                            </div>
                            <div class="manual-response" id="manual-response" style="display: none;">
                                <div class="form-group">
                                    <label class="form-label">Resposta Manual do GM</label>
                                    <textarea class="form-control" rows="4" placeholder="Digite sua resposta como GM..."></textarea>
                                </div>
                                <div class="manual-actions">
                                    <button class="btn btn--primary">Enviar Resposta</button>
                                    <button class="btn btn--secondary" id="return-ai">Retornar à IA</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__header">
                            <h3>Transcrição da Sessão</h3>
                        </div>
                        <div class="card__body">
                            <div class="session-transcript" id="session-transcript">
                                <!-- Transcript will be populated by JS -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings" class="content-section">
                <div class="section-header">
                    <h1>Configurações</h1>
                    <p>Painel de controle dos parâmetros do sistema</p>
                </div>

                <div class="settings-grid">
                    <div class="card">
                        <div class="card__header">
                            <h3>WhatsApp Business API</h3>
                        </div>
                        <div class="card__body">
                            <div class="form-group">
                                <label class="form-label">Token de Acesso</label>
                                <input type="password" class="form-control" placeholder="•••••••••••••••••••••••••••">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Número de Telefone</label>
                                <input type="text" class="form-control" value="+55 11 99999-9999">
                            </div>
                            <div class="form-group">
                                <label class="form-label">Webhook URL</label>
                                <input type="url" class="form-control" value="https://api.rpgaimaster.com/webhook">
                            </div>
                            <button class="btn btn--primary">Testar Conexão</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__header">
                            <h3>Configurações de IA</h3>
                        </div>
                        <div class="card__body">
                            <div class="form-group">
                                <label class="form-label">LLM Primário</label>
                                <select class="form-control">
                                    <option>OpenAI GPT-4</option>
                                    <option>Anthropic Claude</option>
                                    <option>Google Gemini</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">LLM Fallback</label>
                                <select class="form-control">
                                    <option>Local Llama</option>
                                    <option>OpenAI GPT-3.5</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Timeout de Resposta (s)</label>
                                <input type="number" class="form-control" value="30">
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__header">
                            <h3>Regras de D&D</h3>
                        </div>
                        <div class="card__body">
                            <div class="form-group">
                                <label class="form-label">Edição</label>
                                <select class="form-control">
                                    <option>D&D 5e</option>
                                    <option>D&D 3.5e</option>
                                    <option>Pathfinder</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Regras Caseiras</label>
                                <textarea class="form-control" rows="3" placeholder="Insira regras customizadas..."></textarea>
                            </div>
                            <button class="btn btn--secondary">Carregar Preset</button>
                            <button class="btn btn--primary">Salvar Configurações</button>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <script src="app.js"></script>
</body>
</html>