
:root {
  /* Colors */
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);
  --color-select-caret: rgba(19, 52, 59, 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    --color-background: rgba(31, 33, 33, 1);
    --color-surface: rgba(38, 40, 40, 1);
    --color-text: rgba(245, 245, 245, 1);
    --color-text-secondary: rgba(167, 169, 169, 0.7);
    --color-primary: rgba(50, 184, 198, 1);
    --color-primary-hover: rgba(45, 166, 178, 1);
    --color-primary-active: rgba(41, 150, 161, 1);
    --color-secondary: rgba(119, 124, 124, 0.15);
    --color-secondary-hover: rgba(119, 124, 124, 0.25);
    --color-secondary-active: rgba(119, 124, 124, 0.3);
    --color-border: rgba(119, 124, 124, 0.3);
    --color-error: rgba(255, 84, 89, 1);
    --color-success: rgba(50, 184, 198, 1);
    --color-warning: rgba(230, 129, 97, 1);
    --color-info: rgba(167, 169, 169, 1);
    --color-focus-ring: rgba(50, 184, 198, 0.4);
    --color-btn-primary-text: rgba(19, 52, 59, 1);
    --color-card-border: rgba(119, 124, 124, 0.2);
    --color-card-border-inner: rgba(119, 124, 124, 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(119, 124, 124, 0.2);
    --color-border-secondary: rgba(119, 124, 124, 0.2);
    --color-select-caret: rgba(245, 245, 245, 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: 50, 184, 198;
    --color-error-rgb: 255, 84, 89;
    --color-warning-rgb: 230, 129, 97;
    --color-info-rgb: 167, 169, 169;
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  --color-background: rgba(31, 33, 33, 1);
  --color-surface: rgba(38, 40, 40, 1);
  --color-text: rgba(245, 245, 245, 1);
  --color-text-secondary: rgba(167, 169, 169, 0.7);
  --color-primary: rgba(50, 184, 198, 1);
  --color-primary-hover: rgba(45, 166, 178, 1);
  --color-primary-active: rgba(41, 150, 161, 1);
  --color-secondary: rgba(119, 124, 124, 0.15);
  --color-secondary-hover: rgba(119, 124, 124, 0.25);
  --color-secondary-active: rgba(119, 124, 124, 0.3);
  --color-border: rgba(119, 124, 124, 0.3);
  --color-error: rgba(255, 84, 89, 1);
  --color-success: rgba(50, 184, 198, 1);
  --color-warning: rgba(230, 129, 97, 1);
  --color-info: rgba(167, 169, 169, 1);
  --color-focus-ring: rgba(50, 184, 198, 0.4);
  --color-btn-primary-text: rgba(19, 52, 59, 1);
  --color-card-border: rgba(119, 124, 124, 0.15);
  --color-card-border-inner: rgba(119, 124, 124, 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(119, 124, 124, 0.2);
  --color-select-caret: rgba(245, 245, 245, 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: 50, 184, 198;
  --color-error-rgb: 255, 84, 89;
  --color-warning-rgb: 230, 129, 97;
  --color-info-rgb: 167, 169, 169;
}

[data-color-scheme="light"] {
  --color-background: rgba(252, 252, 249, 1);
  --color-surface: rgba(255, 255, 253, 1);
  --color-text: rgba(19, 52, 59, 1);
  --color-text-secondary: rgba(98, 108, 113, 1);
  --color-primary: rgba(33, 128, 141, 1);
  --color-primary-hover: rgba(29, 116, 128, 1);
  --color-primary-active: rgba(26, 104, 115, 1);
  --color-secondary: rgba(94, 82, 64, 0.12);
  --color-secondary-hover: rgba(94, 82, 64, 0.2);
  --color-secondary-active: rgba(94, 82, 64, 0.25);
  --color-border: rgba(94, 82, 64, 0.2);
  --color-btn-primary-text: rgba(252, 252, 249, 1);
  --color-card-border: rgba(94, 82, 64, 0.12);
  --color-card-border-inner: rgba(94, 82, 64, 0.12);
  --color-error: rgba(192, 21, 47, 1);
  --color-success: rgba(33, 128, 141, 1);
  --color-warning: rgba(168, 75, 47, 1);
  --color-info: rgba(98, 108, 113, 1);
  --color-focus-ring: rgba(33, 128, 141, 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://www.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* RPG AI Master Custom Styles */

/* Override design system for RPG theme */
:root {
  /* RPG Color Palette */
  --color-rpg-primary: #6A4C93;
  --color-rpg-secondary: #8A2BE2;
  --color-rpg-accent: #FFD700;
  --color-rpg-dark: #2D1B3D;
  --color-rpg-darker: #1A0F2E;
  --color-rpg-green: #228B22;
  --color-rpg-red: #DC143C;
  --color-rpg-blue: #4169E1;
  
  /* Override background colors for RPG theme */
  --color-background: var(--color-rpg-darker);
  --color-surface: var(--color-rpg-dark);
  --color-primary: var(--color-rpg-primary);
  --color-primary-hover: var(--color-rpg-secondary);
  --color-text: #E6E6FA;
  --color-text-secondary: #C8A2C8;
  --color-border: rgba(138, 43, 226, 0.3);
  --color-card-border: rgba(138, 43, 226, 0.2);
}

/* Global styles */
body {
  background: linear-gradient(135deg, var(--color-rpg-darker) 0%, #0F0520 100%);
  min-height: 100vh;
  font-family: var(--font-family-base);
}

/* App container */
.app-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background: linear-gradient(180deg, var(--color-rpg-dark) 0%, var(--color-rpg-darker) 100%);
  border-right: 2px solid var(--color-rpg-primary);
  box-shadow: 4px 0 20px rgba(106, 76, 147, 0.3);
  position: fixed;
  height: 100vh;
  overflow-y: auto;
}

.sidebar-header {
  padding: var(--space-24);
  border-bottom: 1px solid var(--color-border);
  background: linear-gradient(45deg, var(--color-rpg-primary), var(--color-rpg-secondary));
}

.sidebar-title {
  color: white;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.sidebar-nav {
  list-style: none;
  padding: var(--space-16) 0;
  margin: 0;
}

.sidebar-nav li {
  margin: 0;
}

.nav-link {
  display: flex;
  align-items: center;
  padding: var(--space-12) var(--space-24);
  color: var(--color-text-secondary);
  text-decoration: none;
  transition: all var(--duration-normal) var(--ease-standard);
  border-left: 3px solid transparent;
  font-weight: var(--font-weight-medium);
}

.nav-link:hover {
  background: rgba(138, 43, 226, 0.1);
  color: var(--color-rpg-accent);
  border-left-color: var(--color-rpg-accent);
}

.nav-link.active {
  background: rgba(138, 43, 226, 0.2);
  color: var(--color-rpg-accent);
  border-left-color: var(--color-rpg-accent);
  box-shadow: inset 0 0 10px rgba(255, 215, 0, 0.1);
}

/* Main content */
.main-content {
  margin-left: 280px;
  flex: 1;
  padding: var(--space-32);
  background: transparent;
}

/* Content sections */
.content-section {
  display: none;
}

.content-section.active {
  display: block;
}

.section-header {
  margin-bottom: var(--space-32);
  padding-bottom: var(--space-16);
  border-bottom: 2px solid var(--color-rpg-primary);
}

.section-header h1 {
  color: var(--color-rpg-accent);
  font-size: var(--font-size-4xl);
  margin-bottom: var(--space-8);
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.section-header p {
  color: var(--color-text-secondary);
  font-size: var(--font-size-lg);
  margin: 0;
}

/* Metrics grid */
.metrics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

.metric-card {
  background: linear-gradient(135deg, var(--color-rpg-dark) 0%, #1A0F2E 100%);
  border: 2px solid var(--color-rpg-primary);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  display: flex;
  align-items: center;
  gap: var(--space-16);
  box-shadow: 0 8px 32px rgba(106, 76, 147, 0.2);
  transition: transform var(--duration-normal) var(--ease-standard);
}

.metric-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 40px rgba(106, 76, 147, 0.3);
}

.metric-icon {
  font-size: 2.5rem;
  background: linear-gradient(45deg, var(--color-rpg-accent), #FFA500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.metric-content h3 {
  font-size: var(--font-size-3xl);
  color: var(--color-rpg-accent);
  margin: 0;
  font-weight: var(--font-weight-bold);
}

.metric-content p {
  color: var(--color-text-secondary);
  margin: 0;
  font-size: var(--font-size-sm);
}

/* Status grid */
.status-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-24);
  margin-bottom: var(--space-32);
}

/* Card overrides */
.card {
  background: linear-gradient(135deg, var(--color-rpg-dark) 0%, #1A0F2E 100%);
  border: 2px solid var(--color-rpg-primary);
  box-shadow: 0 8px 32px rgba(106, 76, 147, 0.2);
}

.card__header {
  background: linear-gradient(90deg, var(--color-rpg-primary), var(--color-rpg-secondary));
  border-bottom: 1px solid var(--color-border);
}

.card__header h3 {
  color: white;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* Status items */
.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-8) 0;
  border-bottom: 1px solid rgba(138, 43, 226, 0.1);
}

.status-item:last-child {
  border-bottom: none;
}

/* Activity feed */
.activity-feed {
  max-height: 300px;
  overflow-y: auto;
}

.activity-item {
  padding: var(--space-12);
  border-left: 3px solid var(--color-rpg-accent);
  margin-bottom: var(--space-12);
  background: rgba(138, 43, 226, 0.05);
  border-radius: var(--radius-base);
}

.activity-time {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

/* WhatsApp Simulator */
.whatsapp-container {
  max-width: 800px;
  margin: 0 auto;
}

.chat-window {
  background: var(--color-rpg-dark);
  border: 2px solid var(--color-rpg-primary);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: 0 12px 48px rgba(106, 76, 147, 0.3);
}

.chat-header {
  background: linear-gradient(90deg, var(--color-rpg-primary), var(--color-rpg-secondary));
  padding: var(--space-16);
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.chat-avatar {
  width: 48px;
  height: 48px;
  background: var(--color-rpg-accent);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.chat-info h4 {
  color: white;
  margin: 0;
  font-size: var(--font-size-lg);
}

.status-online {
  font-size: var(--font-size-sm);
  color: var(--color-rpg-green);
  font-weight: var(--font-weight-medium);
}

.chat-messages {
  height: 400px;
  overflow-y: auto;
  padding: var(--space-16);
  background: linear-gradient(180deg, var(--color-rpg-darker) 0%, var(--color-rpg-dark) 100%);
}

.message {
  margin-bottom: var(--space-16);
  display: flex;
  flex-direction: column;
}

.message.player {
  align-items: flex-end;
}

.message.gm {
  align-items: flex-start;
}

.message.dice {
  align-items: center;
}

.message-bubble {
  max-width: 70%;
  padding: var(--space-12) var(--space-16);
  border-radius: var(--radius-lg);
  position: relative;
  box-shadow: 0 4px 16px rgba(0,0,0,0.2);
}

.message.player .message-bubble {
  background: linear-gradient(135deg, var(--color-rpg-primary), var(--color-rpg-secondary));
  color: white;
}

.message.gm .message-bubble {
  background: linear-gradient(135deg, var(--color-rpg-dark), #2D1B3D);
  border: 1px solid var(--color-rpg-primary);
  color: var(--color-text);
}

.message.dice .message-bubble {
  background: linear-gradient(135deg, var(--color-rpg-accent), #FFA500);
  color: var(--color-rpg-darker);
  font-weight: var(--font-weight-bold);
}

.message-time {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
  margin-top: var(--space-4);
}

/* Chat input */
.chat-input-container {
  padding: var(--space-16);
  background: var(--color-rpg-dark);
  border-top: 1px solid var(--color-border);
}

.action-buttons {
  display: flex;
  gap: var(--space-8);
  margin-bottom: var(--space-12);
  flex-wrap: wrap;
}

.chat-input {
  display: flex;
  gap: var(--space-8);
}

.chat-input input {
  flex: 1;
}

/* Game State */
.game-state-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-24);
}

.character-card {
  background: rgba(138, 43, 226, 0.05);
  border: 1px solid var(--color-rpg-primary);
  border-radius: var(--radius-base);
  padding: var(--space-16);
  margin-bottom: var(--space-16);
}

.character-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-12);
}

.character-name {
  color: var(--color-rpg-accent);
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-lg);
}

.character-class {
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.hp-bar {
  background: rgba(0,0,0,0.3);
  border-radius: var(--radius-full);
  height: 12px;
  margin: var(--space-8) 0;
  overflow: hidden;
}

.hp-fill {
  background: linear-gradient(90deg, var(--color-rpg-green), #32CD32);
  height: 100%;
  transition: width var(--duration-normal) var(--ease-standard);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-8);
  margin: var(--space-12) 0;
}

.stat-item {
  text-align: center;
  background: rgba(0,0,0,0.2);
  padding: var(--space-4);
  border-radius: var(--radius-sm);
}

.stat-value {
  font-weight: var(--font-weight-bold);
  color: var(--color-rpg-accent);
}

.stat-label {
  font-size: var(--font-size-xs);
  color: var(--color-text-secondary);
}

.info-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--space-8);
  padding: var(--space-8);
  background: rgba(138, 43, 226, 0.05);
  border-radius: var(--radius-sm);
}

.info-item label {
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
}

.info-item span {
  color: var(--color-rpg-accent);
}

/* NPC List */
.npc-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-12);
  background: rgba(138, 43, 226, 0.05);
  border-radius: var(--radius-base);
  margin-bottom: var(--space-8);
}

.npc-name {
  color: var(--color-rpg-accent);
  font-weight: var(--font-weight-medium);
}

.npc-disposition {
  font-size: var(--font-size-sm);
  padding: var(--space-4) var(--space-8);
  border-radius: var(--radius-sm);
}

.npc-disposition.friendly {
  background: rgba(34, 139, 34, 0.2);
  color: var(--color-rpg-green);
}

.npc-disposition.nervous {
  background: rgba(255, 165, 0, 0.2);
  color: #FFA500;
}

/* AI Config */
.ai-config-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-24);
}

.prompt-result {
  margin-top: var(--space-16);
  padding: var(--space-16);
  background: rgba(138, 43, 226, 0.05);
  border: 1px solid var(--color-rpg-primary);
  border-radius: var(--radius-base);
  min-height: 100px;
}

/* Dice System */
.dice-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--space-24);
}

.dice-buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-12);
  margin-bottom: var(--space-16);
}

.dice-btn {
  background: linear-gradient(135deg, var(--color-rpg-primary), var(--color-rpg-secondary));
  color: white;
  border: none;
  border-radius: var(--radius-base);
  padding: var(--space-16);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-bold);
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  box-shadow: 0 4px 16px rgba(106, 76, 147, 0.3);
}

.dice-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(106, 76, 147, 0.4);
}

.dice-btn:active {
  transform: translateY(0);
}

.custom-roll {
  display: flex;
  gap: var(--space-8);
  margin-bottom: var(--space-16);
}

.roll-result {
  background: linear-gradient(135deg, var(--color-rpg-accent), #FFA500);
  color: var(--color-rpg-darker);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  text-align: center;
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.roll-history {
  max-height: 200px;
  overflow-y: auto;
}

.roll-item {
  display: flex;
  justify-content: space-between;
  padding: var(--space-8);
  border-bottom: 1px solid rgba(138, 43, 226, 0.1);
}

.test-result {
  margin-top: var(--space-16);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  text-align: center;
  font-weight: var(--font-weight-bold);
}

.test-result.success {
  background: rgba(34, 139, 34, 0.2);
  color: var(--color-rpg-green);
  border: 1px solid var(--color-rpg-green);
}

.test-result.failure {
  background: rgba(220, 20, 60, 0.2);
  color: var(--color-rpg-red);
  border: 1px solid var(--color-rpg-red);
}

/* HITL System */
.hitl-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-24);
}

.alert-item {
  display: flex;
  align-items: flex-start;
  gap: var(--space-12);
  padding: var(--space-16);
  background: rgba(255, 165, 0, 0.1);
  border: 1px solid #FFA500;
  border-radius: var(--radius-base);
  margin-bottom: var(--space-16);
}

.alert-icon {
  font-size: var(--font-size-xl);
}

.alert-content h4 {
  color: #FFA500;
  margin: 0 0 var(--space-8) 0;
}

.alert-content p {
  color: var(--color-text);
  margin: 0 0 var(--space-12) 0;
  font-size: var(--font-size-sm);
}

.alert-actions {
  display: flex;
  gap: var(--space-8);
}

.control-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-16);
}

.manual-response {
  border-top: 1px solid var(--color-border);
  padding-top: var(--space-16);
}

.manual-actions {
  display: flex;
  gap: var(--space-8);
}

.session-transcript {
  max-height: 300px;
  overflow-y: auto;
  font-family: var(--font-family-mono);
  font-size: var(--font-size-sm);
  line-height: 1.6;
}

/* Settings */
.settings-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: var(--space-24);
}

/* Form overrides */
.form-control {
  background: rgba(138, 43, 226, 0.05);
  border-color: var(--color-rpg-primary);
  color: var(--color-text);
}

.form-control:focus {
  border-color: var(--color-rpg-accent);
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
}

.form-label {
  color: var(--color-text);
}

/* Button overrides */
.btn--primary {
  background: linear-gradient(135deg, var(--color-rpg-primary), var(--color-rpg-secondary));
  border: none;
  box-shadow: 0 4px 16px rgba(106, 76, 147, 0.3);
}

.btn--primary:hover {
  background: linear-gradient(135deg, var(--color-rpg-secondary), #9932CC);
  transform: translateY(-1px);
  box-shadow: 0 6px 20px rgba(106, 76, 147, 0.4);
}

.btn--secondary {
  background: rgba(138, 43, 226, 0.1);
  border: 1px solid var(--color-rpg-primary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: rgba(138, 43, 226, 0.2);
}

.btn--warning {
  background: linear-gradient(135deg, #FFA500, #FF8C00);
  color: var(--color-rpg-darker);
}

/* Responsive design */
@media (max-width: 1024px) {
  .sidebar {
    transform: translateX(-100%);
    transition: transform var(--duration-normal) var(--ease-standard);
  }
  
  .sidebar.open {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .metrics-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .status-grid,
  .game-state-grid,
  .ai-config-grid,
  .hitl-grid {
    grid-template-columns: 1fr;
  }
  
  .dice-grid {
    grid-template-columns: 1fr;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(138, 43, 226, 0.1);
}

::-webkit-scrollbar-thumb {
  background: var(--color-rpg-primary);
  border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-rpg-secondary);
}

/* Loading animation */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.loading {
  animation: pulse 2s infinite;
}

/* Glow effect for important elements */
.glow {
  box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

/* Custom range slider */
input[type="range"] {
  appearance: none;
  background: transparent;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-track {
  background: rgba(138, 43, 226, 0.2);
  height: 4px;
  border-radius: 2px;
}

input[type="range"]::-webkit-slider-thumb {
  appearance: none;
  background: var(--color-rpg-accent);
  height: 16px;
  width: 16px;
  border-radius: 50%;
  border: 2px solid var(--color-rpg-primary);
}

input[type="range"]::-moz-range-track {
  background: rgba(138, 43, 226, 0.2);
  height: 4px;
  border-radius: 2px;
}

input[type="range"]::-moz-range-thumb {
  background: var(--color-rpg-accent);
  height: 16px;
  width: 16px;
  border-radius: 50%;
  border: 2px solid var(--color-rpg-primary);
  cursor: pointer;
}