# Dockerfile para interface GUI Streamlit
FROM python:3.11-slim

# Metadados da imagem
LABEL maintainer="WhatsApp RPG GM Team"
LABEL description="Interface gráfica para WhatsApp RPG GM"
LABEL version="1.0.0"

# Variáveis de ambiente para Python
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# Instalação de dependências do sistema
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Criação de usuário não-root
RUN groupadd -r streamlituser && useradd -r -g streamlituser streamlituser

# Diretório de trabalho
WORKDIR /app

# Cópia e instalação de dependências
COPY requirements-gui.txt .
RUN pip install --no-cache-dir -r requirements-gui.txt

# Cópia da aplicação GUI
COPY gui/ ./gui/
COPY gui/config.toml /home/streamlituser/.streamlit/config.toml

# Criação de diretórios e permissões
RUN mkdir -p /app/gui_data \
             /home/streamlituser/.streamlit \
    && chown -R streamlituser:streamlituser /app \
    && chown -R streamlituser:streamlituser /home/streamlituser

# Mudança para usuário não-root
USER streamlituser

# Porta exposta
EXPOSE 8501

# Health check específico para Streamlit
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Comando para iniciar Streamlit
CMD ["streamlit", "run", "gui/main.py", "--server.port=8501", "--server.address=0.0.0.0"]